{
  "name": "prtfl",
  "private": true,
  "description": "Tobiloba Odu — product design portfolio. Gatsby site with a Sanity Studio.",
  "version": "1.0.0",
  "author": "Tobiloba Odu",
  "license": "0BSD",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@sanity/client": "^7.22.1",
    "@sanity/icons": "^3.7.4",
    "@sanity/vision": "^5.9.0",
    "gatsby": "^5.16.1",
    "gatsby-plugin-image": "^3.16.0",
    "gatsby-plugin-manifest": "^5.16.0",
    "gatsby-plugin-sharp": "^5.16.0",
    "gatsby-plugin-sitemap": "^6.16.0",
    "gatsby-source-sanity": "^7.9.2",
    "gatsby-transformer-sharp": "^5.16.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sanity": "^5.9.0"
  },
  "overrides": {
    "minimatch": "^9.0.7",
    "eslint-plugin-jsx-a11y": {
      "minimatch": "^3.1.2"
    },
    "gatsby-plugin-sitemap": {
      "minimatch": "^3.1.2"
    }
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "prettier": "^2.8.8",
    "styled-components": "^6.5.3"
  },
  "keywords": [
    "gatsby",
    "portfolio",
    "sanity"
  ],
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md,css}\"",
    "lint": "eslint .",
    "test": "node --test \"test/*.test.js\"",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "hash-password": "node scripts/hash-password.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Tobilobaodu/Prtfl"
  },
  "bugs": {
    "url": "https://github.com/Tobilobaodu/Prtfl/issues"
  }
}
